FROM python:3.8-slim

# TODO: Create a container that runs the backend (including the data storage in an SQLite database).

# NOTE: Don't forget to install Poetry and the required packages for the application.

RUN pip install poetry

WORKDIR /backend

COPY ./ ./

RUN apt-get -y update
RUN apt-get -y install curl
RUN poetry install

EXPOSE 5000

CMD [ "poetry","run","python", "app.py"]